plugins {
    id 'java'
    id "org.gretty" version "3.0.6"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework:spring-context:5.3.11'
    implementation 'org.springframework:spring-jdbc:5.3.11'
    implementation 'org.springframework:spring-aop:5.3.11'
    implementation 'org.springframework:spring-webmvc:5.3.11'
    implementation 'org.springframework:spring-test:5.3.12'
    implementation 'org.springframework:spring-orm:5.3.11'
    implementation 'org.springframework.security:spring-security-web:5.5.1'
    implementation 'org.springframework.security:spring-security-config:5.5.1'


    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.postgresql:postgresql:42.2.24.jre7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'commons-dbutils:commons-dbutils:1.7'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    annotationProcessor('org.projectlombok:lombok:1.18.22')
}

gretty {
    contextPath = '/'
}